<html>
<head>
    <title>indian flag</title>
    <style>
        body{
            
            margin:100px;
            border:5px solid black;
            height:664px;
            width:600px;

        }
        
        .flag1{
        background:orange;
        height:200px;
        width:600;
        text-align:center;
        font-size:2rem

        }
        .flag2{
        background:white; 
        height:200px;
        position:relative
        }
        .flag2 > div{
        background:blue;
        left:200px; 
        height:200px; 
        width:200px; 
        border-radius:50%; 
        position:absolute;
        } 
         
        .flag2 .line {
         height: 100%;
         width: 1px;
        display: inline-block;
        position: absolute;
        left: 50%;
        background: black;
}
 
.line:nth-child(1) {
    transform: rotate(15deg)
}
 
.line:nth-child(2) {
    transform: rotate(30deg)
}
 
.line:nth-child(3) {
    transform: rotate(45deg)
}
 
.line:nth-child(4) {
    transform: rotate(60deg)
}
 
.line:nth-child(5) {
    transform: rotate(75deg)
}
 
.line:nth-child(6) {
    transform: rotate(90deg)
}
 
.line:nth-child(7) {
    transform: rotate(105deg)
}
 
.line:nth-child(8) {
    transform: rotate(120deg)
}
 
.line:nth-child(9) {
    transform: rotate(135deg)
}
 
.line:nth-child(10) {
    transform: rotate(150deg)
}
 
.line:nth-child(11) {
    transform: rotate(165deg)
}
 
.line:nth-child(12) {
    transform: rotate(180deg)
}
.flag3{
            background:green;
            height:200px;
            width:600px;
            text-align:center;
            
        }

    </style>
</head>
<body>
    <div>
    <div>
    <p class="flag1">"The flag of india"</p></div>
    <div >
        <div class="flag2">
            <div class=""flag2"></div>
            <div>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
                </div>

        </div>
        </div>
    <div><p style="font-size:2rem" class="flag3"></p></div> 
    </div>
</div>
<footer>
    <a style="font-size:2rem;" href="./about.html">About INDIA(click here)...!</a><hr style="border:2px solid black;">
    <p>
         <ol >
            <li style="color:purple; font-family:comic sans Ms;">I'm Lakshmi......</li>
                <li style="color:purple; font-family:comic sans Ms;";>I'm interested in web development...</li>
                <li style="color:purple ; font-family:comic sans Ms;">I'm a student in diploma computer engineering(DCME)... </li>
                <li style="color:purple; font-family:comic sans Ms;">And finally one word about me is:<br>"My attitude will always depends on how you treat me...."</li>
          <ol>
    </p>
</footer>

</body>